capsule {
  id (playground.jovo_test)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  
  runtime-version (3)

  capsule-imports {
    import (bixby.audioPlayer) { version (1.1.11) as (audioPlayer)}
    import (viv.location) { as (location) version (1.0.36)}
    import (viv.geo) { as (geo) version-from (location)}
    import (viv.time) {as (time) version (3.1.48)}
  	}

	permissions {
  	bixby-user-id-access
     device-location-access
	}

	store-countries {
    all
  }

  store-sections {
    section (Utilities)
  }


}
