capsule-info {
  display-name (Jovo Test Capsule)
  developer-name (Jovo)
  icon-asset (images/jovo-logo.png)

  description ("An example capsule, that demonstrates how to integrate a Bixby capsule into a Jovo Application.")
  website-url (https://jovo.tech.com)
  terms-url (https://jovo.tech/terms)
  search-keywords {
    keyword(jovo)
  }
  dispatch-name (Jovo Test Capsule)

  requested-permissions {
    permission (device-location-access) {
      justification (Using current location to find the closest store)
    }
  }

}