result-view {
  match {
    JovoResponse (response)
  }

  message {
    if (exists(response._JOVO_SPEECH_)) {
    template("#{value (response._JOVO_SPEECH_)}")
    }

  }

  render {
    nothing
  }

  followup {
    prompt {
      dialog(Would you like to see the menu?)
      on-confirm {
        if (false) {
          message(Alright)
        }
        else {
          intent {
            goal:  LaunchAction
          }
        }
      }
      on-deny {
        message(Got it)
      }
    }


  }


  conversation-drivers {
    conversation-driver {
      template (Yes)
    }
    conversation-driver {
      template (No)
    }
  }
}