endpoints {
  action-endpoints {
    action-endpoint (LaunchAction) {
      remote-endpoint ("{remote.url}") {
        method (POST)
      }
    }
    action-endpoint (MyNameIsAction) {
      remote-endpoint ("{remote.url}?intent=MyNameIsIntent") {
        method (POST)
      }
    }
     action-endpoint (CollectInfoAction) {
      remote-endpoint ("{remote.url}?intent=CollectInfoIntent") {
        method (POST)
      }
    }

        action-endpoint (LocationAction) {
      remote-endpoint ("{remote.url}?intent=LocationIntent") {
        method (POST)
      }
    }
  }
}


