input-view {

  match: Dob (this)

  message {
    template (What's your birthday?)
  }

  render {
    date-picker {
      // if you wanted to specify a different sub-type of "viv.core.BaseDate" other than the MyDate that was matched on, you specify that in "type"
      // type (MyOtherDate)
      //initial-value (now().date)
      restrictions {
        max-allowed ("subtractDuration(now().date, 'P10Y')") 
        // allow selection of days from two days before today
        min-allowed ("subtractDuration(now().date, 'P49Y')")
        // to two days after
       // max-allowed ("addDuration(now().date, 'P2D')")
      }
    }
  }
}