action (LocationAction) {
  description (Collects the location and displays a map)
  type (Search)

  collect {
     
    input (_JOVO_INPUT_location) {
      type (SourcePoint)
      min (Required) max (One)
      default-init {
        
        intent {
          goal: SourcePoint
          route: geo.CurrentLocation
        }
      }
    }
    

    input (_JOVO_PREV_RESPONSE_) {
      type(CustomResponse)
      min (Required)
      max (One)
      validate {
        if(!exists(_JOVO_PREV_RESPONSE_)) {
          replan {
            intent {
              goal:  LaunchAction
            }
          }
        }
      }
    }
  }
  output (CustomResponse)
}

